<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        body {
            background-color: rgba(0, 0, 255, 0.384);
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
        }

        header {
            text-align: center;
        }

        main {
            border-radius: 5px;
            font-size: 2em;
            margin: 20px auto;
            max-width: 700px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <p id="time">Aqui vai o horario</p>
    </main>
    <script src="index.js"></script>
</body>
</html>