<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
        body {
            background: linear-gradient(45deg, #0000ff4f, #ffc0cb7f) no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 96.9vh;
        }

        main {
            font-size: 1.2em;
            margin: 20px auto;
            padding: 20px;
            max-width: 700px;
            height: 250px;
            background-color: white;

            border: 1px solid gray;
            border-radius: 5px;
            
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Descubra o valor das frutas</h1>
        <p>Pesquise o nome da fruta!</p>
        <label for="fruta">Fruta:</label>
        <input type="text" name="fruta" id="fruta">
        <p><input type="button" value="Descubra" id="botao"></p>
        <div id="res">...</div>
    </main>
    <script src="index.js"></script>
</body>
</html>