<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(0, 0, 255, 0.384);
        }

        main {
            font-size: 1.2em;
            margin: 20px auto;
            padding: 20px;
            max-width: 700px;
            height: 250px;
            background-color: white;

            border: 1px solid gray;
            border-radius: 5px;
            
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Brasileiro ou Estrangeiro?</h1>
        <p>Descubra o que você é aqui!</p>
        <label for="nas">Nacionalidade:</label>
        <input type="text" name="nas" id="nas">
        <p><input type="button" value="Descubra" id="botao"></p>
        <div id="res">...</div>
    </main>
    <script src="index.js"></script>
</body>
</html>